{
  "name": "devcroft — Linux/Landlock",
  "build": { "dockerfile": "Dockerfile" },

  // Landlock itself needed no security-opt relaxation: creating a ruleset
  // is an unprivileged operation, verified to work here under the default
  // seccomp profile (ABI 8). If a host's runtime does block the landlock_*
  // syscalls, spike-doctor reports EPERM and names the flag to add — better
  // than shipping a permanently weakened container for a problem this host
  // does not have.
  //
  // `seccomp=unconfined` below is for the hardened tier (add-gvisor-backend)
  // specifically, and is a deliberate, revisited reversal of this file's
  // earlier "no relaxations" stance for Landlock — not the same tradeoff
  // extended by default, an opt-in the project chose to turn on globally
  // for anyone using this devcontainer.
  //
  // Root cause, confirmed directly rather than assumed: rootless gVisor
  // needs unprivileged user namespace creation (`CLONE_NEWUSER`), which
  // failed here with EPERM on both `unshare --user` and a raw
  // `unshare(CLONE_NEWUSER)` syscall. Not the well-known Debian
  // `kernel.unprivileged_userns_clone` sysctl — that path does not exist
  // on this kernel at all. It is the container runtime's default seccomp
  // profile (moby/moby's `default.json`): its `clone`/`clone3` rule blocks
  // the `CLONE_NEWUSER` flag with EPERM unless the calling process holds
  // `CAP_SYS_ADMIN` in its *effective* set — defense-in-depth against
  // nested-userns escape CVEs. Confirmed via `/proc/self/status`: `CapBnd`
  // is Docker's reduced 14-capability default (no `SYS_ADMIN`) and
  // `Seccomp: 2` shows a filter active.
  //
  // `--cap-add=SYS_ADMIN` alone will not fix this: `remoteUser` here is
  // `vscode` (non-root), and a non-root process's effective capability set
  // stays empty at exec regardless of what the container's bounding set
  // grants — capabilities only reach a non-root process via file
  // capabilities (`setcap`) or by running as root. `seccomp=unconfined` is
  // the container-wide alternative that does not depend on the calling
  // user's capabilities at all, which is why it's the one applied below;
  // a `setcap cap_sys_admin+ep` on just `runsc` was considered and left as
  // a narrower alternative for anyone who wants the smaller blast radius.
  //
  // Unverified beyond `unshare(CLONE_NEWUSER)` succeeding after a rebuild
  // with this flag: confirming `runsc` itself starts a container end to
  // end still needs a live run, since no docker socket is reachable from
  // inside a running devcontainer to test a rebuild from this session.
  // `devcroft doctor`'s gvisor-backend check names the remaining gap
  // precisely if it still fails after rebuilding.
  "runArgs": ["--security-opt", "seccomp=unconfined"],

  // Fails loudly if Landlock is not reachable, instead of letting the spike
  // report a confinement result that the kernel never enforced. Also
  // installs the OpenSpec CLI (openspec.dev workflow this repo is driven
  // by, per CLAUDE.md) — it needs Node, which only exists once the node
  // feature below has applied, so it can't live in the Dockerfile itself.
  "postCreateCommand": "spike-doctor && npm install -g @fission-ai/openspec@latest",

  // flox (task 3.2) needs nix-daemon running; there is no systemd here to
  // supervise it, and it does not persist across container restarts, so
  // start it explicitly on every boot. The `status` check keeps repeated
  // starts quiet instead of erroring on an already-running daemon.
  "postStartCommand": "sudo service nix-daemon status >/dev/null 2>&1 || sudo service nix-daemon start",

  "remoteUser": "vscode",

  // The claude-code feature can bootstrap Node itself, but only best-effort
  // and at 18.x; its own NOTES.md recommends declaring Node explicitly, which
  // also keeps the version a decision rather than a fallback. Both are pinned
  // for the same reason nono is: an image that drifts between rebuilds cannot
  // support a spike whose whole output is "this worked at these versions".
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "lts" },
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0.5": {}
  },

  // Keeps the login and session history across rebuilds. A named volume
  // rather than a bind mount of the host's ~/.claude: the container gets its
  // own credentials instead of read access to the host's.
  "mounts": [
    "source=devcroft-claude-home,target=/home/vscode/.claude,type=volume"
  ],

  "customizations": {
    "vscode": {
      "extensions": ["rust-lang.rust-analyzer"],
      "settings": { "rust-analyzer.check.command": "clippy" }
    }
  }
}
